html/loginpug/views/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>pug market</title>
    <script src="/script/main.js" defer></script>
    <link rel="stylesheet" href="/css/main.css" type="text/css">
  </head>
  <body>
    <div id="root">
      <div id="header">
        <div>Welcome to the header</div>
        <button>Signup</button>
        <button>Login</button>
      </div>
      <div class="main">
      </div>
      <footer class="footer">
        <p>Copyright &copy; 2021</p>
      </footer>
    </div>
  </body>
</html>

loginpug/views/layout.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title pug market
        block scripts
            script(src="/script/main.js" defer)

        block css
            link(rel='stylesheet', href='/css/main.css', type='text/css' )

    body
        div#root
            include includes/header.pug
            div.main
                block content
            footer.footer
                p Copyright &copy; 2021
