loginpug/views/testLayout.pug
extends layout

block append scripts
    script(src="/script/signupform.js" defer)

block append css
    link(rel='stylesheet', href='/css/signup.css', type='text/css' )

block content
    div.signupOuter
        div.signup
            input(id="signupName" ,type="text" placeholder="user name")
            input(id="signupEmail" ,type="text" placeholder="email")
            input(id="signupPassword" ,type="password" placeholder="password")
            button#signupForm Signup

html/loginpug/views/testLayout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>pug market</title>
    <script src="/script/main.js" defer></script>
    <script src="/script/signupform.js" defer></script>
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <link rel="stylesheet" href="/css/signup.css" type="text/css">
  </head>
  <body>
    <div id="root">
      <div id="header">
        <div>Welcome to the header</div>
        <button>Signup</button>
        <button>Login</button>
      </div>
      <div class="main">
        <div class="signupOuter">
          <div class="signup">
            <input id="signupName" type="text" placeholder="user name">
            <input id="signupEmail" type="text" placeholder="email">
            <input id="signupPassword" type="password" placeholder="password">
            <button id="signupForm">Signup</button>
          </div>
        </div>
      </div>
      <footer class="footer">
        <p>Copyright &copy; 2021</p>
      </footer>
    </div>
  </body>
</html>
